version: "3.9"
services: 
  mysql_lemi:
    env_file:
      - .env
    container_name: mysql_lemi
    hostname: mysql_lemi
    image: mysql:latest
    restart: always
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb_force_recovery=0
    volumes: 
      - E:/Planar_Dashboard/Estudo_MySQL/Teste1/mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      TZ: America/Sao_Paulo